<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <link rel="stylesheet" href="insta.css">
    <style>
        .big{
    /* justify-content: center; */
    width: 300px;
    height: 800px;
    align-content: center;    
}
.main{
    /* background-image: url("https://tse2.mm.bing.net/th?id=OIP.JdN8SVY7I7GpqRBsLHcihgHaHa&pid=Api&P=0&h=220"); */
    background-image: linear-gradient(to bottom right, blue,purple,deeppink,red,orange,yellow);
    /* background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

fieldset{
    height:400px;
    width: 350px;
    border: 1px solid lightgrey;
    box-shadow: 0px 0px 3px black;
    /* border-radius: 8px; */
    background-color: white;
    /* margin-bottom: 10px; */
}

/* .sent{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.fromm{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid green; */
    padding: 10px 10px;
    font-size: large;
}

.fromm>input{
    height: 40px;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.fromm>a{
    text-decoration: none;
}
#login{
    background-color: rgb(80, 127, 203);
    width: 100%;
    height: 45px;
    border-radius: 7px;
    border: 1px solid lightgray;
    color: white;
    
}

/* h1{
    font-family:Arial, Helvetica, sans-serif;
} */

img{
    height: 90px;
    width: 200px;
}

.small{
    width: 350px;
    height: 50px;
    background-color: white;
    margin-top: 10px;
    width: 380px;
    /* border-radius: 8px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    border: 1px solid lightgrey;
    box-shadow: 0px 0px 3px black;
}

.small a{
    text-decoration: none;
    color:rgb(80, 127, 203) ;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="big">
     <center>
        <form>
        <fieldset>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.DexBeSiGPUP4igHscKierwAAAA&pid=Api&P=0&h=220" alt="">
        </div>
        <div class="fromm">
            <input type="text" placeholder="Phone number,username, or emial">
        </div>
        <div class="fromm">
            <input type="text"  placeholder="Password">
        </div>
         <div class="fromm">
            <button id="login">Log in</button>
         </div>
         <hr class="hr-text" data-content="OR">
         <div class="fromm">
            
            <a href=""><i class="fa-brands fa-square-facebook"></i>  Log in with Facebook</a>
         </div>
<br>
        <div class="fromm">
            <a href="#" >Forgot Password?</a>
        </div>
        </fieldset>
        <div class="small">
            <p>Don't have an account?<a href="">Sign up.</a> </p>
           
        </div>
    </form>
</div>
    
</center>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66acfa0032dca6db2cb94e3c/1i49r15cu';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>